[33mcommit 539b5967d070ba25bc4fdeca5f639b0b837c3cf1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Jhonny Osorio Gallego <66349163+josorio398@users.noreply.github.com>
Date:   Sun Jul 30 04:21:16 2023 -0500

    Delete requirements.txt

[33mcommit a3d0f9fb0cc7655a28ad0deb0915ab518badf5bd[m
Author: Jhonny Osorio Gallego <66349163+josorio398@users.noreply.github.com>
Date:   Sun Jul 30 04:20:39 2023 -0500

    Delete PyColorimetry directory

[33mcommit 2c5f6771c67c39889ffbddf93c5efc0511c51a56[m
Author: Jhonny Osorio Gallego <66349163+josorio398@users.noreply.github.com>
Date:   Sun Jul 30 02:43:36 2023 -0500

    Add files via upload

[33mcommit 579ec72cf79451afde0d156906951154786bfa29[m
Author: Jhonny Osorio Gallego <66349163+josorio398@users.noreply.github.com>
Date:   Sun Jul 30 02:43:05 2023 -0500

    Delete PyColorimetry directory

[33mcommit 96f505e632cbb3e9893b7530f7ac6d7db8ab0aa4[m
Author: Jhonny Osorio Gallego <66349163+josorio398@users.noreply.github.com>
Date:   Sun Jul 30 02:40:13 2023 -0500

    Add files via upload

[33mcommit 5b5d0089be1e9f58287044edb3f0d58b5a1d62ee[m
Author: Jhonny Osorio Gallego <66349163+josorio398@users.noreply.github.com>
Date:   Sun Jul 30 02:39:18 2023 -0500

    Delete PyColorimetry directory

[33mcommit 51cd229d3633ad11e76f693d9664d3621ba6cf4e[m
Author: Jhonny Osorio Gallego <66349163+josorio398@users.noreply.github.com>
Date:   Sun Jul 30 01:51:02 2023 -0500

    Add files via upload

[33mcommit 0071257f63de2e9155c9014ce2085915e74d6d58[m
Author: Jhonny Osorio Gallego <66349163+josorio398@users.noreply.github.com>
Date:   Sun Jul 30 01:50:21 2023 -0500

    Delete PyColorimetry directory

[33mcommit 8873e89f3225178d6b84f9080ea806fa17149ffc[m
Author: Jhonny Osorio Gallego <66349163+josorio398@users.noreply.github.com>
Date:   Sun Jul 30 01:38:03 2023 -0500

    Add files via upload

[33mcommit 6920fcdbe22b30259b516c09df120391c82e437b[m
Author: Jhonny Osorio Gallego <66349163+josorio398@users.noreply.github.com>
Date:   Sun Jul 30 01:34:45 2023 -0500

    Delete PyColorimetry directory

[33mcommit 38b5c0bc820ec6a9da83298eb12ca8b153a78591[m
Author: Jhonny Osorio Gallego <66349163+josorio398@users.noreply.github.com>
Date:   Sun Jul 30 01:18:33 2023 -0500

    Add files via upload

[33mcommit 64f514875c83e0839aa617727a78dcd9e2f8aca4[m
Author: Jhonny Osorio Gallego <66349163+josorio398@users.noreply.github.com>
Date:   Sun Jul 30 01:17:54 2023 -0500

    Delete PyColorimetry directory

[33mcommit 08e4334e139170dea97c18de82ed7ffff62b021f[m
Author: Jhonny Osorio Gallego <66349163+josorio398@users.noreply.github.com>
Date:   Sun Jul 30 00:41:31 2023 -0500

    Add files via upload

[33mcommit bdce774ffbb1d16cce5c1975a29dd185c9ca43e3[m
Author: Jhonny Osorio Gallego <66349163+josorio398@users.noreply.github.com>
Date:   Sun Jul 30 00:40:44 2023 -0500

    Delete PyColorimetry directory

[33mcommit 0e13fd0c9bf1da45a2f4abd8353e73bf8e0d046c[m
Author: Jhonny Osorio Gallego <66349163+josorio398@users.noreply.github.com>
Date:   Sun Jul 30 00:09:09 2023 -0500

    Add files via upload

[33mcommit 5063fd965f701a1066e535265502a9e7d233cbba[m
Author: Jhonny Osorio Gallego <66349163+josorio398@users.noreply.github.com>
Date:   Sun Jul 30 00:08:15 2023 -0500

    Delete PyColorimetry directory

[33mcommit b8e7494fb4c65561cdf7c0be3801fedf6e19a62d[m
Author: Jhonny Osorio Gallego <66349163+josorio398@users.noreply.github.com>
Date:   Sun Jul 30 00:07:26 2023 -0500

    Update __init__.py

[33mcommit 0592b3f1073a30420a6c27cb29f9923c89764e3b[m
Author: Jhonny Osorio Gallego <66349163+josorio398@users.noreply.github.com>
Date:   Sun Jul 30 00:02:36 2023 -0500

    Add files via upload

[33mcommit 679ef5381973e573c81a6c364e9db1ba538c4386[m
Author: Jhonny Osorio Gallego <66349163+josorio398@users.noreply.github.com>
Date:   Sun Jul 30 00:01:39 2023 -0500

    Delete PyColorimetry directory

[33mcommit 8b88d6834255514f413270fa7f9f73e7f67dc1f8[m
Author: Jhonny Osorio Gallego <66349163+josorio398@users.noreply.github.com>
Date:   Sat Jul 29 20:07:21 2023 -0500

    Add files via upload

[33mcommit daf3b91e339abce7724c4b4be7e58023dd364a03[m
Author: Jhonny Osorio Gallego <66349163+josorio398@users.noreply.github.com>
Date:   Sat Jul 29 20:06:46 2023 -0500

    Delete PyColorimetry/pytransform directory

[33mcommit 8b1af44ef5f83970024f2a48256c523c7bba7e0f[m
Author: Jhonny Osorio Gallego <66349163+josorio398@users.noreply.github.com>
Date:   Sat Jul 29 20:06:34 2023 -0500

    Delete __init__.py

[33mcommit 9869b3bb3de995fdd869126ee11def35bc1fc5a1[m
Author: Jhonny Osorio Gallego <66349163+josorio398@users.noreply.github.com>
Date:   Sat Jul 29 20:06:17 2023 -0500

    Delete ColorimetricAnalysis.py

[33mcommit 6b72350b2012ed6341dcdbdc0e4052ea619eb388[m
Author: Jhonny Osorio Gallego <66349163+josorio398@users.noreply.github.com>
Date:   Sat Jul 29 19:33:49 2023 -0500

    Add files via upload

[33mcommit ea801c4a642db5ea5e352a4a759995abf30d0540[m
Author: Jhonny Osorio Gallego <66349163+josorio398@users.noreply.github.com>
Date:   Sat Jul 29 19:33:42 2023 -0500

    Delete setup.py

[33mcommit 2a4a905c1c6c8e4a13d8d17ba52d5ae4f2608d39[m
Author: Jhonny Osorio Gallego <66349163+josorio398@users.noreply.github.com>
Date:   Sat Jul 29 19:33:21 2023 -0500

    Add files via upload

[33mcommit 64c76d1038bee5a5c614d2250fc6ee328ef18c89[m
Author: Jhonny Osorio Gallego <66349163+josorio398@users.noreply.github.com>
Date:   Sat Jul 29 19:32:56 2023 -0500

    Delete PyColorimetry.py

[33mcommit 5fa1e3ea22f156d41a1cb2b4481edf14f2749c5b[m
Author: Jhonny Osorio Gallego <66349163+josorio398@users.noreply.github.com>
Date:   Sat Jul 29 18:04:41 2023 -0500

    Update README.rst

[33mcommit 15febd14340e3a4d1fe74bd22a591b29c9c85cac[m
Author: Jhonny Osorio Gallego <66349163+josorio398@users.noreply.github.com>
Date:   Sat Jul 29 17:56:30 2023 -0500

    Update README.rst

[33mcommit 0b4bec5b8e0e41f08312f584e43823c19eec7bed[m
Author: Jhonny Osorio Gallego <66349163+josorio398@users.noreply.github.com>
Date:   Fri Jul 28 16:02:41 2023 -0500

    Update PyColorimetry.py

[33mcommit b56f20c265f03163d17b6ed4294ba3e8cfa83ffb[m
Author: Jhonny Osorio Gallego <66349163+josorio398@users.noreply.github.com>
Date:   Fri Jul 28 15:13:24 2023 -0500

    Update PyColorimetry.py

[33mcommit c2c8e17f4183c68ef978942537c69144e30bc107[m
Author: Jhonny Osorio Gallego <66349163+josorio398@users.noreply.github.com>
Date:   Thu Jul 27 18:09:12 2023 -0500

    Add files via upload

[33mcommit 20b980d83607a34e268c6469d44e69dbebece821[m
Author: Jhonny Osorio Gallego <66349163+josorio398@users.noreply.github.com>
Date:   Thu Jul 27 17:50:14 2023 -0500

    Add files via upload

[33mcommit 58f4241f4eebf568ce8a5c509091062cae688442[m
Author: Jhonny Osorio Gallego <66349163+josorio398@users.noreply.github.com>
Date:   Thu Jul 27 17:49:51 2023 -0500

    Delete Theoretical_ Data directory

[33mcommit d99cbfc3b6bb4ca25d8878cfa4922b6e9eb45dea[m
Author: Jhonny Osorio Gallego <66349163+josorio398@users.noreply.github.com>
Date:   Thu Jul 27 17:46:39 2023 -0500

    Add files via upload

[33mcommit 2ca0f2c039dfdb7ee62e87c8982be4772ab501e2[m
Merge: 0a609df 95657d2
Author: josorio398 <osoriojohnny1986@gmail.com>
Date:   Thu Jul 27 12:28:11 2023 -0500

    Merge branch 'master' of https://github.com/josorio398/PyColorimetry_Library

[33mcommit 0a609dfdbd091940657e50be892f07aa78643ba8[m
Author: josorio398 <osoriojohnny1986@gmail.com>
Date:   Thu Jul 27 12:26:01 2023 -0500

    upload class data

[33mcommit 95657d254ba809c4d21d136845334c97a5468b88[m
Author: Jhonny Osorio Gallego <66349163+josorio398@users.noreply.github.com>
Date:   Wed Jul 26 15:46:10 2023 -0500

    Add files via upload

[33mcommit e63079ee2ac8debbf1a173ab500d16694761b8b9[m
Author: josorio398 <osoriojohnny1986@gmail.com>
Date:   Wed Jul 26 14:14:26 2023 -0500

    upload README.rst

[33mcommit de64e7446919a4b548c93f131d44aa1f29b4d533[m
Author: josorio398 <osoriojohnny1986@gmail.com>
Date:   Wed Jul 26 14:04:24 2023 -0500

    upload project
